<section class="basics section" id='basics'>
    <%~ include('profile-picture', {
        picture: it.resume.basics.picture
    }) %>
    <% if (it.resume.settings?.labels?.categoryProperty?.basics?.categoryTitle) { %>
        <header class="hide"><%= it.resume.settings.labels.categoryProperty.basics.categoryTitle %></header>
    <% } %>
    <div class="article-container">
        <%~ include('nav', {categoryKey: it.resume?.settings?.categoryKeys?.basics}) %>
        <%~ include('key-value-item', {
            label: it.resume.settings?.labels?.categoryProperty?.basics?.name, 
            value: it.resume.basics.name,
            classes: 'home__title'
        }) %>
        <%~ include('key-value-item', {
            label: it.resume.settings?.labels?.categoryProperty?.basics?.label, 
            value: it.resume.basics.label,
            classes: 'home__subtitle'
        }) %>
        <div class="home__info-container s-grid">
            <%~ include('key-url-item', {
                label: it.resume.settings?.labels?.categoryProperty?.basics?.website, 
                value: it.resume.basics.website,
                classes: 'home__info',
                iconClass: 'fas fa-link home__icon'
            }) %>
            <%~ include('key-mail-item', {
                label: it.resume.settings?.labels?.categoryProperty?.basics?.email, 
                value: it.resume.basics.email,
                classes: 'home__info',
                iconClass: 'far fa-envelope home__icon'
            }) %>
            <%~ include('key-value-item', {
                label: it.resume.settings?.labels?.categoryProperty?.basics?.phone, 
                value: it.resume.basics.phone,
                classes: 'home__info',
                iconClass: 'fas fa-phone home__icon'
            }) %>
        </div>
        <%~ include('key-value-item', {
            label: it.resume.settings?.labels?.categoryProperty?.basics?.summary, 
            value: it.resume.basics.summary,
            classes: 'article__description home__description'
        }) %>
        <div class="circle animate__animated animate__jello"></div>
        <div class="outer-circle animate__animated animate__wobble"></div>
        <div class="box"></div>
        <div class="line"></div>
    </div>
</section>