<section class="education section" id="education">
	<div>
		<% if(it.resume.settings?.labels?.categoryProperty?.education?.categoryTitle) { %>
			<header class="section__title"><%= it.resume.settings.labels.categoryProperty.education.categoryTitle %></header>
		<% } %>
	</div>
    
	<div class="article-container mac grid">
		<% it.resume?.education.forEach(function(education) { %>
			<article>
				<%~ include('nav', {categoryKey: it.resume?.settings?.categoryKeys?.education, showDelete: true, id: education.id}) %>
				<div class="article-header">
					<%~ include('key-value-item', {
						label: it.resume.settings?.labels?.categoryProperty?.education?.institution, 
						value: education.institution,
						classes: 'article__title'
					}) %>
					<div class="article-header__wrapper">
						<%~ include('key-value-item', {
							label: it.resume.settings?.labels?.categoryProperty?.education?.area, 
							value: education.area,
							classes: 'article__subtitle'
						}) %>
						<%~ include('date-range', { 
							startDate: education.startDate,
							endDate: education.endDate,
							present: education.present,
							settings: it.resume.settings,
							classes: 'article__date'
						}) %>
					</div>
				</div>
				
				<div class="article-content">
					<%~ include('key-value-item', {
						label: it.resume.settings?.labels?.categoryProperty?.education?.studyType, 
						value: education.studyType,
						classes: 'article__text'
					}) %>
					<%~ include('key-value-item', {
						label: it.resume.settings?.labels?.categoryProperty?.education?.gpa, 
						value: education.gpa,
						showLabel: true,
						classes: 'article__text'
					}) %>
					<%~ include('list', {
						label: it.resume.settings?.labels?.categoryProperty?.education?.courses, 
						data: education.courses,
						showLabel: true,
						classes: 'article__list'
					}) %>
				</div>
			</article>
		<% }) %>
		<%~ include('add', {categoryKey: it.resume?.settings?.categoryKeys?.education}) %>
	</div>
</section>