<section class="languages section" id="languages">
	<div>
		<% if(it.resume.settings?.labels?.categoryProperty?.language?.categoryTitle) { %>
			<header class="section__title"><%= it.resume.settings.labels.categoryProperty.language.categoryTitle %></header>
		<% } %>
	</div>
    
	<div class="article-container s-grid">
		<% it.resume?.languages.forEach(function(language) { %>
			<article>
				<%~ include('nav', {categoryKey: it.resume?.settings?.categoryKeys?.language, showDelete: true, id: language.id}) %>
				<div class="article-header">
					<%~ include('key-value-item', {
						label: it.resume.settings?.labels?.categoryProperty?.language?.language, 
						value: language.language,
						classes: 'article__title'
					}) %>
				</div>
				
				<div class="article-content">
					<%~ include('key-value-item', {
						label: it.resume.settings?.labels?.categoryProperty?.language?.fluency, 
						value: language.fluency,
						classes: 'article__description languages__description'
					}) %>
				</div>
			</article>
		<% }) %>
		<%~ include('add', {categoryKey: it.resume?.settings?.categoryKeys?.language}) %>
	</div>
</section>