<section class="profiles section" id="profiles">
    <div>
        <% if(it.resume.settings?.labels?.categoryProperty?.profile?.categoryTitle) { %>
            <header class="section__title"><%= it.resume.settings.labels.categoryProperty.profile.categoryTitle %></header>
        <% } %>
    </div>

    <div class="article-container mac profile__container">
        <% it.resume.basics.profiles?.forEach(function(profile){ %>
            <article>
                <%~ include('nav', {categoryKey: it.resume?.settings?.categoryKeys?.profile, showDelete: true, id: profile.id}) %>
                <%~ include('profile-item', {
                    label: profile.network,
                    url: profile.url,
                    classes: 'fab'
                }) %>
            </article>
        <% }) %>
        <%~ include('add', {categoryKey: it.resume?.settings?.categoryKeys?.profile}) %>
    </div>
</section>