<section class="publications section" id="publications">
    <div>
        <% if(it.resume.settings?.labels?.categoryProperty?.publication?.categoryTitle) { %>
            <header class="section__title"><%= it.resume.settings.labels.categoryProperty.publication.categoryTitle %></header>
        <% } %>
    </div>

	<div class="article-container mac grid">
        <% it.resume?.publications.forEach(function(publication) { %>
            <article>
                <%~ include('nav', {categoryKey: it.resume?.settings?.categoryKeys?.publication, id: publication.id, showDelete: true}) %>
                <div class="article-header">
                    <%~ include('key-value-item', {
                        label: it.resume.settings?.labels?.categoryProperty?.publication?.name, 
                        value: publication.name,
                        classes: 'article__title'
                    }) %>
                    <div class="article-header__wrapper">
                        <%~ include('key-value-item', {
                            label: it.resume.settings?.labels?.categoryProperty?.publication?.publisher, 
                            value: publication.publisher,
                            classes: 'article__subtitle'
                        }) %>
                        <%~ include('key-value-item', {
                            label: it.resume.settings?.labels?.categoryProperty?.publication?.releaseDate, 
                            value: publication.releaseDate,
                            classes: 'article__date'
                        }) %>
                    </div>
                    <%~ include('key-url-item', {
                        label: it.resume.settings?.labels?.categoryProperty?.publication?.website, 
                        value: publication.website,
                        classes: 'article__url'
                    }) %>
                </div>

                <div class="article-content">
                    <%~ include('key-value-item', {
                        label: it.resume.settings?.labels?.categoryProperty?.publication?.summary, 
                        value: publication.summary,
                        classes: 'article__description'
                    }) %>
                </div>
            </article>
        <% }) %>
	    <%~ include('add', {categoryKey: it.resume?.settings?.categoryKeys?.publication}) %>
    </div>
</section>