<section class="references section" id="references">
	<div>
		<% if(it.resume.settings?.labels?.categoryProperty?.reference?.categoryTitle) { %>
			<header class="section__title"><%= it.resume.settings.labels.categoryProperty.reference.categoryTitle %></header>
		<% } %>
	</div>
	
	<div class="article-container grid">
		<% it.resume?.references.forEach(function(reference) { %>
			<article>
				<%~ include('nav', {categoryKey: it.resume?.settings?.categoryKeys?.reference, id: reference.id, showDelete: true}) %>
				<div class="article-header">
					<%~ include('key-value-item', {
						label: it.resume.settings?.labels?.categoryProperty?.reference?.name, 
						value: reference.name,
						classes: 'article__title'
					}) %>
				</div>

				<div class="article-content">
					<%~ include('key-value-item', {
						label: it.resume.settings?.labels?.categoryProperty?.reference?.reference, 
						value: reference.reference,
						classes: 'article__description references__description'
					}) %>
				</div>
			</article>
		<% }) %>
		<%~ include('nav', {categoryKey: it.resume?.settings?.categoryKeys?.reference}) %>
		<div data-aos="fade-right" class="box-v"></div>
        <div data-aos="fade-right" class="line-v"></div>
	</div>
</section>