<section class="work section" id="work">
	<div>
        <% if (it.resume.settings?.labels?.categoryProperty?.work?.categoryTitle) { %>
            <header class="section__title"><%= it.resume.settings?.labels?.categoryProperty?.work?.categoryTitle %></header>
        <% } %>
	</div>
    <div class="article-container mac grid">
        <% it.resume?.work.forEach(function(work) { %>
            <article>
                <%~ include('nav', {categoryKey: it.resume?.settings?.categoryKeys?.work, showDelete: true, id: work.id}) %>
                <div class="article-main-wrapper grid">
					<div class="logo-wrapper">
                        <% if (work.logo) { %>
                            <div class="article-logo">
                                <%~ work.logo %>
                            </div>
                        <% } %>
                    </div>

                    <div class="article-wrapper">
                        <div class="article-header">
                            <%~ include('key-value-item', {
                                label: it.resume.settings?.labels?.categoryProperty?.work?.company, 
                                value: work.company,
                                classes: 'article__title'
                            }) %>
                            <div class="article-header__wrapper">
                                <%~ include('key-value-item', {
                                    label: it.resume.settings?.labels?.categoryProperty?.work?.position, 
                                    value: work.position,
                                    classes: 'article__subtitle'
                                }) %>
                                <%~ include('date-range', {
                                    formatDate: it.formatDate,
                                    startDate: work.startDate,
                                    endDate: work.endDate,
                                    present: work.present,
                                    settings: it.resume.settings,
                                    classes: 'article__date'
                                }) %>
                            </div>
                            <%~ include('key-url-item', {
                                label: it.resume.settings?.labels?.categoryProperty?.work?.website, 
                                value: work.website,
                                classes: 'article__url'
                            }) %>
                        </div>
                        
                        <div class="article-content">
                            <%~ include('key-value-item', {
                                label: it.resume.settings?.labels?.categoryProperty?.work?.summary, 
                                value: work.summary,
                                classes: 'article__description'
                            }) %>
                            <%~ include('list', {
                                label: it.resume.settings?.labels?.categoryProperty?.work?.highlights, 
                                data: work.highlights,
                                showLabel: true,
                                classes: 'article__list'
                            }) %>
                        </div>
                    </div>
                </div>
            </article>
        <% }) %>
        <%~ include('add', {categoryKey: it.resume?.settings?.categoryKeys?.work}) %>
    </div>
</section>